main 243224238
main;[libc.so.6] 26273287
main;[libc.so.6];asm_exc_page_fault 27525676
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault 28461385
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;find_vma 3597244
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault 1988148
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__count_memcg_events 7758012
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__count_memcg_events;_raw_spin_lock_irqsave 2038567
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__count_memcg_events;cgroup_rstat_updated 10080436
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 3852200
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault 8247252
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page 2089626
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg;page_counter_try_charge 4351947
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;get_mem_cgroup_from_mm 8507951
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages 2071259
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist 6071098
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;clear_page_erms 4123700
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;rmqueue 18806109
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;rcu_read_unlock_strict 26165749
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;pmd_val 2159302
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;find_vma 1426733
main;[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;list_add_event;perf_event_groups_insert 25996948
main;[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;perf_init_event;perf_try_init_event;x86_pmu_event_init;allocate_fake_cpuc;memset_erms 25984603
main;[libc.so.6];ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 15607494
main;[libgomp.so.1.0.0] 7182324135
main;[libgomp.so.1.0.0];asm_sysvec_call_function;sysvec_call_function;__sysvec_call_function;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;flush_tlb_func;native_flush_tlb_one_user 115775001
main;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex 1373472
main;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait 1387965
main;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 4919406
main;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__rseq_handle_notify_resume;__put_user_nocheck_8 1720914
main;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 405125
main;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;switch_fpu_return 1170013
main;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;switch_fpu_return;restore_fpregs_from_fpstate 2672098
main;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;switch_fpu_return;xfd_validate_state 2529468
main;[unknown];[libc.so.6] 26165696
main;[unknown];[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg 92821335
main;[unknown];[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_alloc;pte_alloc_one;alloc_pages;__alloc_pages;get_page_from_freelist;clear_page_erms 302879425
main;[unknown];[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;page_add_new_anon_rmap;__mod_lruvec_page_state;__mod_lruvec_state;__mod_node_page_state 91720859
main;[unknown];[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;rcu_read_unlock_strict 91308762
main;[unknown];[libc.so.6];asm_exc_page_fault 26386378
main;[unknown];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read_trylock 79314004
main;[unknown];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg 126414945
main;[unknown];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;get_mem_cgroup_from_mm 53292215
main;[unknown];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;clear_page_erms 85867596
main;[unknown];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_multi;on_each_cpu_cond_mask;cpumask_next 26769631
main;[unknown];[libgomp.so.1.0.0] 1599523212
main;[unknown];[libgomp.so.1.0.0];asm_sysvec_call_function;sysvec_call_function;__sysvec_call_function;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;flush_tlb_func;native_flush_tlb_one_user 29900872
main;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 711397
main;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;arch_do_signal_or_restart;get_signal;_raw_spin_lock_irq;native_queued_spin_lock_slowpath;native_queued_spin_lock_slowpath.part.0 128577449
main;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;arch_do_signal_or_restart;get_signal;do_group_exit;do_exit;acct_collect 8660731
main;[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0];__sanitizer::internal_sched_yield 25945050
main;[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0];__sanitizer::internal_sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_yield;do_sched_yield;_raw_spin_lock 26119916
main;[unknown];__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 82412716
main;[unknown];__asan::Allocator::QuarantineChunk;asm_exc_page_fault 129574169
main;[unknown];__asan::Allocator::QuarantineChunk;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__cgroup_throttle_swaprate 83678551
main;[unknown];__asan::Allocator::QuarantineChunk;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_alloc;pte_alloc_one 90514431
main;[unknown];__asan::Allocator::QuarantineChunk;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;clear_page_erms 123591255
main;[unknown];__asan::Allocator::QuarantineChunk;sync_regs 91348982
main;[unknown];__sanitizer::ThreadLister::ThreadLister;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_open;do_sys_openat2;getname_flags.part.0 39266498
main;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;setup_arg_pages;mprotect_fixup;perf_event_mmap;perf_event_mmap_event;perf_iterate_sb;perf_iterate_ctx 7252182
main;[unknown];optimized_do_phase2 5412132
main;[unknown];pthread_getaffinity_np;asm_exc_page_fault 61644140
main;[unknown];std::generate<unsigned long*, make_a_index_sequence 104706949
main;[unknown];std::generate<unsigned long*, make_a_index_sequence;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg 52396792
main;[unknown];std::generate<unsigned long*, make_a_index_sequence;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;clear_page_erms 52435689
main;[unknown];std::generate<unsigned long*, make_a_index_sequence;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;lru_cache_add_inactive_or_unevictable;lru_cache_add;__pagevec_lru_add;__pagevec_lru_add_fn 26508730
main;[unknown];std::generate<unsigned long*, make_a_index_sequence;sync_regs 26173282
main;[unknown];std::uniform_int_distribution<unsigned long>::operator 131026214
main;__asan::Allocator::Allocate 86324849
main;__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;lru_cache_add_inactive_or_unevictable;lru_cache_add;__pagevec_lru_add;__pagevec_lru_add_fn 35102251
main;__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_multi;on_each_cpu_cond_mask;llist_add_batch 83874802
main;__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_multi;on_each_cpu_cond_mask;smp_call_function_many_cond 126632936
main;__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_multi;on_each_cpu_cond_mask;smp_call_function_many_cond;cpumask_next 56837435
main;__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_multi;on_each_cpu_cond_mask;smp_call_function_many_cond;native_send_call_func_ipi;x2apic_send_IPI_mask;__x2apic_send_IPI_dest 69037853
main;__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_multi;on_each_cpu_cond_mask;smp_call_function_many_cond;native_send_call_func_ipi;x2apic_send_IPI_mask;__x2apic_send_IPI_mask;native_write_msr 72772918
main;__asan::AsanThread::stack_bottom 83267387
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;_raw_spin_lock 70997363
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page 27272707
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg 48684995
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages 23019615
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;clear_page_erms 31879690
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;lru_cache_add_inactive_or_unevictable;lru_cache_add;__pagevec_lru_add;release_pages;__mod_lruvec_state;__mod_memcg_lruvec_state;cgroup_rstat_updated;_raw_spin_lock_irqsave;native_queued_spin_lock_slowpath;native_queued_spin_lock_slowpath.part.0 37713100
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;sync_regs 30460408
main;__sanitizer::internal_clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 93978
main;__sanitizer::internal_madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise.part.0 131400569
main;__sanitizer::internal_mmap;asm_exc_page_fault 691811096
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;__x64_sys_mmap 82462471
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;get_unmapped_area;get_mmap_base 124784575
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;__split_vma;__vma_adjust 283968021
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;__split_vma;__vma_adjust;__cond_resched 115649748
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;__split_vma;__vma_adjust;__rb_insert_augmented 91046980
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;__split_vma;vm_area_dup 70690237
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;__split_vma;vm_area_dup;kmem_cache_alloc;memcg_slab_post_alloc_hook;mod_objcg_state;__mod_memcg_lruvec_state;cgroup_rstat_updated 129563584
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;unmap_region;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;lock_page_lruvec_irqsave;_raw_spin_lock_irqsave 100837645
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;perf_event_mmap;perf_event_mmap_event;perf_iterate_sb;perf_iterate_ctx 1519907260
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;vma_merge;__vma_adjust 139208263
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;security_mmap_file 89759028
main;__sanitizer::internal_munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range;tlb_flush_mmu;free_pages_and_swap_cache;release_pages 26339888
main;__sanitizer::internal_ptrace;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ptrace;ptrace_attach;send_sig_info;do_send_sig_info;send_signal;__send_signal;prepare_signal 46966005
main;__sanitizer::internal_waitpid;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_wait4;__do_sys_wait4;kernel_wait4;do_wait;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 238871
main;__sanitizer::internal_waitpid;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_wait4;__do_sys_wait4;kernel_wait4;do_wait;schedule;__schedule;pick_next_task_idle 48109869
main;do_phase2_only 758791710
main;do_phase2_only;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__cgroup_throttle_swaprate 26166332
main;do_phase2_only;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;get_mem_cgroup_from_mm 26163566
main;do_phase2_only;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;clear_page_erms 26165069
main;do_phase2_only;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;page_add_new_anon_rmap;__mod_lruvec_page_state;__mod_lruvec_state;__mod_memcg_lruvec_state 26166660
main;do_phase2_only;asm_exc_page_fault;exc_page_fault;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare 26163632
main;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;arch_do_signal_or_restart;get_signal;do_group_exit;do_exit;exit_mm;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range;page_remove_rmap 253743061
main;make_a_ordered_sequence 146724095
main;omp_get_num_threads 12922982
main;optimized_do_phase2 57459776247
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault 37893917
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read_trylock 6799403
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__count_memcg_events;cgroup_rstat_updated 13736639
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__count_memcg_events;cgroup_rstat_updated;_raw_spin_lock_irqsave 7754857
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 12579330
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;mem_cgroup_charge_statistics.constprop.0 24420931
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg;page_counter_try_charge 12043187
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;get_mem_cgroup_from_mm 12512544
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_alloc;__free_pages;free_unref_page 12944434
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_alloc;_raw_spin_lock;native_queued_spin_lock_slowpath;native_queued_spin_lock_slowpath.part.0 11927476
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_alloc;pte_alloc_one;alloc_pages;__alloc_pages;__memcg_kmem_charge_page 10035378
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_alloc;pte_alloc_one;alloc_pages;__alloc_pages;__memcg_kmem_charge_page;obj_cgroup_charge_pages;try_charge_memcg 22798926
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_alloc;pte_alloc_one;alloc_pages;__alloc_pages;__memcg_kmem_charge_page;obj_cgroup_charge_pages;try_charge_memcg;page_counter_try_charge 25683408
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_alloc;pte_alloc_one;alloc_pages;__alloc_pages;__memcg_kmem_charge_page;obj_cgroup_charge_pages;try_charge_memcg;refill_stock;drain_stock;page_counter_cancel 14544365
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_alloc;pte_alloc_one;alloc_pages;__alloc_pages;__memcg_kmem_charge_page;obj_cgroup_charge_pages;try_charge_memcg;refill_stock;drain_stock;page_counter_uncharge;page_counter_cancel 36039261
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;clear_page_erms 33516198
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;rmqueue 35627117
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;lru_cache_add_inactive_or_unevictable;lru_cache_add;__pagevec_lru_add 24509967
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;page_add_new_anon_rmap;__mod_lruvec_page_state;__mod_lruvec_state;__mod_node_page_state 12070355
main;optimized_do_phase2;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;p4d_offset 8002359
main;optimized_do_phase2;asm_sysvec_apic_timer_interrupt 40244392
main;optimized_do_phase2;sync_regs 8397693
main;std::generate_canonical<float, 24ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> > 90680268
main;std::uniform_int_distribution<unsigned long>::operator 209806559
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 24466
