main 79207602
main;[libc.so.6];asm_exc_page_fault;exc_page_fault 75259926
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;asm_sysvec_call_function 6068395
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault 1602954
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read 6395463
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;_raw_spin_lock_irq;native_queued_spin_lock_slowpath;native_queued_spin_lock_slowpath.part.0 697898135
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 2380769
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;rcu_note_context_switch 1911425
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read_trylock 6560024
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;find_vma 93085169
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;find_vma;vmacache_find 1575078
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__count_memcg_events 5703771
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__count_memcg_events;cgroup_rstat_updated;_raw_spin_lock_irqsave 2047129
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 5894182
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault 2174853
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page 2007561
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg;page_counter_try_charge 4271579
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg;refill_stock;drain_stock;page_counter_uncharge;page_counter_cancel 2088612
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;get_mem_cgroup_from_mm 4129622
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;_raw_spin_lock;native_queued_spin_lock_slowpath;native_queued_spin_lock_slowpath.part.0 405135696
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma 4017542
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist 1509795
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;clear_page_erms 2134270
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;rmqueue 2052757
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;rmqueue 5514351
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;pud_val 2020726
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;up_read;rwsem_wake.isra.0;wake_up_q;try_to_wake_up;ttwu_queue_wakelist 74247893
main;[libc.so.6];asm_exc_page_fault;exc_page_fault;up_read 412160526
main;[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;list_add_event;rb_insert_color 26450387
main;[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;kmem_cache_alloc_node;___slab_alloc;new_slab;allocate_slab;__alloc_pages;get_page_from_freelist;clear_page_erms 26153792
main;[libc.so.6];ret_from_fork;schedule_tail;calculate_sigpending;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_rebalance_domains;update_blocked_averages;update_rq_clock 1773016
main;[libc.so.6];ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 19056046
main;[libgomp.so.1.0.0] 6623516056
main;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;error_entry 886900
main;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0 1392186
main;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 7877156
main;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up 144093994
main;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;rseq_ip_fixup 956855
main;[unknown];[libc.so.6] 126455323
main;[unknown];[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault 84666271
main;[unknown];[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault 80250154
main;[unknown];[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page 132253587
main;[unknown];[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg 133566586
main;[unknown];[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;rmqueue 126967038
main;[unknown];[libc.so.6];[libc.so.6];sync_regs 186496253
main;[unknown];[libc.so.6];__asan::PoisonShadow 133753557
main;[unknown];[libc.so.6];asm_exc_page_fault 270254850
main;[unknown];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 111092
main;[unknown];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 106865840
main;[unknown];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;_raw_spin_lock;native_queued_spin_lock_slowpath;native_queued_spin_lock_slowpath.part.0 685081889
main;[unknown];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;_raw_spin_lock;native_queued_spin_lock_slowpath;native_queued_spin_lock_slowpath.part.0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg 43208385
main;[unknown];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;get_mem_cgroup_from_mm 87633337
main;[unknown];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mod_lruvec_page_state 326107025
main;[unknown];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;rmqueue 79971981
main;[unknown];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;lru_cache_add_inactive_or_unevictable 78950516
main;[unknown];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;_raw_spin_lock;native_queued_spin_lock_slowpath;native_queued_spin_lock_slowpath.part.0 1090654418
main;[unknown];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;_raw_spin_lock;native_queued_spin_lock_slowpath;native_queued_spin_lock_slowpath.part.0;asm_sysvec_call_function;sysvec_call_function;__sysvec_call_function;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue 25871756
main;[unknown];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;_raw_spin_lock;native_queued_spin_lock_slowpath;native_queued_spin_lock_slowpath.part.0;asm_sysvec_call_function;sysvec_call_function;__sysvec_call_function;generic_smp_call_function_single_interrupt;llist_reverse_order 19492855
main;[unknown];[libgomp.so.1.0.0] 9043773263
main;[unknown];[libgomp.so.1.0.0];__irqentry_text_end 21828073
main;[unknown];[libgomp.so.1.0.0];asm_sysvec_call_function;sysvec_call_function;__sysvec_call_function;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue 28302762
main;[unknown];[libgomp.so.1.0.0];asm_sysvec_call_function;sysvec_call_function;__sysvec_call_function;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;flush_tlb_func 28881733
main;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 3750289
main;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;arch_do_signal_or_restart;get_signal;_raw_spin_lock_irq;native_queued_spin_lock_slowpath;native_queued_spin_lock_slowpath.part.0 109618802
main;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;arch_do_signal_or_restart;get_signal;ptrace_stop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 114455
main;[unknown];[libgomp.so.1.0.0];sync_regs 24430992
main;[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0];__sanitizer::internal_sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_yield 26191887
main;[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0];__sanitizer::internal_sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_yield;do_sched_yield;schedule;__schedule;update_rq_clock;sched_clock_cpu;sched_clock;native_sched_clock 26251245
main;[unknown];[unknown];__gnu_parallel::parallel_sort_mwms<false, true, float*, Compare> 2319207803
main;[unknown];[unknown];__gnu_parallel::parallel_sort_mwms<false, true, float*, Compare>;__sanitizer::mem_is_zero 10358229
main;[unknown];[unknown];__gnu_parallel::parallel_sort_mwms<false, true, float*, Compare>;__sanitizer::mem_is_zero;asm_exc_page_fault 4864239
main;[unknown];[unknown];__gnu_parallel::parallel_sort_mwms<false, true, float*, Compare>;__sanitizer::mem_is_zero;asm_exc_page_fault;exc_page_fault 4648800
main;[unknown];[unknown];__gnu_parallel::parallel_sort_mwms<false, true, float*, Compare>;__sanitizer::mem_is_zero;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;_raw_spin_lock_irq;native_queued_spin_lock_slowpath;native_queued_spin_lock_slowpath.part.0 855094939
main;[unknown];[unknown];__gnu_parallel::parallel_sort_mwms<false, true, float*, Compare>;__sanitizer::mem_is_zero;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule 3068336
main;[unknown];[unknown];__gnu_parallel::parallel_sort_mwms<false, true, float*, Compare>;__sanitizer::mem_is_zero;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 4510481
main;[unknown];[unknown];__gnu_parallel::parallel_sort_mwms<false, true, float*, Compare>;__sanitizer::mem_is_zero;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 4463238
main;[unknown];[unknown];__gnu_parallel::parallel_sort_mwms<false, true, float*, Compare>;__sanitizer::mem_is_zero;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;psi_task_switch;iterate_groups 43652757
main;[unknown];[unknown];__gnu_parallel::parallel_sort_mwms<false, true, float*, Compare>;__sanitizer::mem_is_zero;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read_trylock 46127426
main;[unknown];[unknown];__gnu_parallel::parallel_sort_mwms<false, true, float*, Compare>;__sanitizer::mem_is_zero;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 2640735
main;[unknown];[unknown];__gnu_parallel::parallel_sort_mwms<false, true, float*, Compare>;__sanitizer::mem_is_zero;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;_raw_spin_lock 970591
main;[unknown];[unknown];__gnu_parallel::parallel_sort_mwms<false, true, float*, Compare>;__sanitizer::mem_is_zero;asm_exc_page_fault;exc_page_fault;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 1712470
main;[unknown];[unknown];__gnu_parallel::parallel_sort_mwms<false, true, float*, Compare>;__sanitizer::mem_is_zero;asm_exc_page_fault;exc_page_fault;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;switch_fpu_return 4753252
main;[unknown];[unknown];__sanitizer::internal_memmove 3946535199
main;[unknown];[unknown];__sanitizer::internal_memmove;asm_exc_page_fault 299743407
main;[unknown];[unknown];__sanitizer::internal_memmove;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 111368
main;[unknown];[unknown];__sanitizer::internal_memmove;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read_trylock 2333937927
main;[unknown];[unknown];__sanitizer::internal_memmove;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 382311758
main;[unknown];[unknown];__sanitizer::internal_memmove;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;__next_zones_zonelist 132381737
main;[unknown];[unknown];__sanitizer::internal_memmove;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;cgroup_rstat_updated 775621975
main;[unknown];[unknown];__sanitizer::internal_memmove;asm_exc_page_fault;exc_page_fault;up_read 2961791595
main;[unknown];[unknown];__sanitizer::internal_memmove;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;trigger_load_balance;nohz_balancer_kick;nohz_balance_exit_idle 309127506
main;[unknown];__asan::Allocator::Allocate 80426285
main;[unknown];__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 53669851
main;[unknown];__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 42981
main;[unknown];__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;__mem_cgroup_charge;charge_memcg;mem_cgroup_charge_statistics.constprop.0;cgroup_rstat_updated 55774636
main;[unknown];__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;alloc_pages_vma;__alloc_pages;get_page_from_freelist 56163161
main;[unknown];__asan::Allocator::QuarantineChunk;asm_exc_page_fault 103831055
main;[unknown];__asan::Allocator::QuarantineChunk;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg 231481245
main;[unknown];__asan::Allocator::QuarantineChunk;sync_regs 129196603
main;[unknown];__gnu_parallel::parallel_sort_mwms<false, true, float*, Compare> 2519537442
main;[unknown];__sanitizer::BlockingMutex::Lock 57224349
main;[unknown];__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> >::GetFromAllocator 110318721
main;[unknown];__sanitizer::ThreadLister::ThreadLister;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_open;do_sys_openat2;do_filp_open;path_openat;do_open;ima_file_check;security_task_getsecid_subj;apparmor_task_getsecid 47809530
main;[unknown];__sanitizer::internal_madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise.part.0;madvise_behavior;vma_merge;__vma_adjust;__vma_rb_erase 136296381
main;[unknown];__sanitizer::internal_madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise.part.0;madvise_behavior;vma_merge;khugepaged_enter_vma_merge 103674667
main;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;randomize_stack_top;get_random_u64;_get_random_bytes.part.0;crng_make_state;crng_fast_key_erasure;chacha_block_generic;chacha_permute 5761065
main;[unknown];pthread_getaffinity_np;asm_exc_page_fault 64121259
main;[unknown];std::__introsort_loop<float*, long, __gnu_cxx::__ops::_Iter_comp_iter<Compare> > 32492839012
main;[unknown];std::generate<float*, make_a_random_sequence 204088095
main;[unknown];std::generate<float*, make_a_random_sequence;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg 32046533
main;[unknown];std::generate<float*, make_a_random_sequence;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;get_mem_cgroup_from_mm 26776400
main;[unknown];std::generate_canonical<float, 24ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> > 28805203
main;[unknown];std::generate_canonical<float, 24ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 77123
main;__asan::Allocator::Allocate 55145077
main;__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 121269890
main;__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;_raw_spin_lock_irq;native_queued_spin_lock_slowpath;native_queued_spin_lock_slowpath.part.0 4432280
main;__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 64915
main;__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;_raw_spin_lock 63196214
main;__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;lru_cache_add_inactive_or_unevictable;lru_cache_add;__pagevec_lru_add;__pagevec_lru_add_fn 54927389
main;__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;lru_cache_add_inactive_or_unevictable;lru_cache_add;__pagevec_lru_add;lock_page_lruvec_irqsave;_raw_spin_lock_irqsave 60102284
main;__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_multi;on_each_cpu_cond_mask;llist_add_batch 241658044
main;__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_multi;on_each_cpu_cond_mask;smp_call_function_many_cond 264929193
main;__asan::Allocator::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_multi;on_each_cpu_cond_mask;smp_call_function_many_cond;tlb_is_not_lazy 128121704
main;__sanitizer::BufferedStackTrace::UnwindImpl;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_multi;on_each_cpu_cond_mask;native_send_call_func_ipi 13671254
main;__sanitizer::LargeMmapAllocator<__asan::AsanMapUnmapCallback, __sanitizer::LargeMmapAllocatorPtrArrayDynamic, __sanitizer::LocalAddressSpaceView>::Allocate;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 25313
main;__sanitizer::SizeClassAllocator32<__sanitizer::AP32>::PopulateFreeList 610204990
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill 52638366
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;asm_exc_page_fault 59321088
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;find_vma;vmacache_find 31724251
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg 32604877
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;mem_cgroup_charge_statistics.constprop.0 31339557
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg 80896555
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;lru_cache_add_inactive_or_unevictable;lru_cache_add 36604825
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;page_add_new_anon_rmap;__mod_lruvec_page_state 61307044
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;page_add_new_anon_rmap;__mod_lruvec_page_state;__mod_lruvec_state;__mod_memcg_lruvec_state 37916368
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;pud_val 44371587
main;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;sync_regs 56333609
main;__sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::find 130205062
main;__sanitizer::internal_clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 120379
main;__sanitizer::internal_mmap;asm_exc_page_fault 91526611
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;__do_munmap 109154827
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;get_unmapped_area;arch_get_unmapped_area_topdown;vm_unmapped_area;unmapped_area_topdown 269250251
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;__split_vma;__vma_adjust 133348121
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;__split_vma;anon_vma_clone 125461533
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;unmap_region;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;__pagevec_lru_add_fn 107479379
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;unmap_region;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;__pagevec_lru_add_fn;__mod_lruvec_state;__mod_memcg_lruvec_state;cgroup_rstat_updated 59466152
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;unmap_region;unmap_vmas;unmap_single_vma;p4d_offset 65465321
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;perf_event_mmap;perf_event_mmap_event;perf_iterate_sb;perf_iterate_ctx 880889053
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;security_vm_enough_memory_mm;cap_vm_enough_memory 61734588
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;down_write_killable;rwsem_down_write_slowpath;_raw_spin_lock_irq;native_queued_spin_lock_slowpath;native_queued_spin_lock_slowpath.part.0 200792168
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;down_write_killable;rwsem_down_write_slowpath;rwsem_optimistic_spin;osq_lock 835485323
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;down_write_killable;rwsem_down_write_slowpath;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 990002
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;down_write_killable;rwsem_down_write_slowpath;schedule;__schedule;pick_next_task;pick_next_task_fair;newidle_balance;load_balance;find_busiest_group;update_sd_lb_stats.constprop.0;update_sg_lb_stats 74979232
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;up_write;rwsem_wake.isra.0;wake_up_q;try_to_wake_up 17901061
main;__sanitizer::internal_mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;up_write;rwsem_wake.isra.0;wake_up_q;try_to_wake_up;ttwu_queue_wakelist;__smp_call_single_queue;send_call_function_single_ipi;native_send_call_func_single_ipi;x2apic_send_IPI 164770168
main;__sanitizer::internal_ptrace;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ptrace;ptrace_attach;send_sig_info;do_send_sig_info;send_signal;__send_signal;flush_sigqueue_mask 77564473
main;__sanitizer::internal_waitpid;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_wait4;__do_sys_wait4;kernel_wait4;do_wait;schedule;__schedule 53360829
main;__sanitizer::internal_waitpid;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_wait4;__do_sys_wait4;kernel_wait4;do_wait;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 331793
main;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;arch_do_signal_or_restart;get_signal;do_group_exit;do_exit;exit_mm;mmput;exit_mmap;lru_add_drain;lru_add_drain_cpu;lock_page_lruvec_irqsave 25143903
main;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;arch_do_signal_or_restart;get_signal;do_group_exit;do_exit;exit_mm;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range 495197948
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 20883
